# BogotaTestingNights

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-results/: 011f91a9-a1bd-4977-b6f7-872a1a79bc85-result.json  01e96beb-a983-4a39-907b-00d67bed4692-result.json  0259e40f-604b-4f3a-b155-338306bcbbc9-result.json  027434b4-5676-4583-8a9a-3ff648eab3ce-container.json  033a5ea4-35f0-4a9b-803f-b283d9f95505-result.json  05eb5994-2fd2-4064-bb0f-375c0f2a2f5f-container.json  06e89290-ecd9-46a0-9d70-68c04477dee5-attachment.html  0a2c618e-00e3-4c01-9c9b-09db3bf7197a-attachment.html  0df9321b-4d12-4dc5-8f57-5d01ad5a2f4b-container.json  0f0864bb-5ace-40e7-b304-04404fdcab5e-container.json  118860e3-57ce-4925-bd3c-d2a6e642f4b8-container.json  23bea45b-13e0-4eec-9b93-3fe36ef2e826-attachment.html  25f195f6-b884-4824-b280-75b7dad42487-container.json  27a27014-7831-452f-a017-c275ba456d5b-result.json  287ba8ff-af6c-47f4-84d7-6f1277dc1275-container.json  2afa54f6-ee01-4b5e-80e4-c5ef22067a4c-attachment.html  2bcd7ba9-075b-4208-8abc-c43f05a4607c-container.json  3119a80c-3aa2-47a4-abda-3b405df4f820-attachment.html  3465f1bb-3d59-444e-9c61-150a435d5bed-container.json  35b68a6a-c332-464c-8a75-7b58ced0a1f6-attachment.html  364fc255-38e6-41ac-8926-71818ceda3ec-container.json  38f0b0a0-6c78-4b8f-9f9d-ac43ecd0cfd3-attachment.html  39f0eedb-cb39-4a70-8233-72e382be303d-container.json  3a6852e9-b3bf-4f5f-a7ef-ed09cf218689-container.json  3ae5d1da-6093-4af3-9330-77bf0a606868-attachment.html  3bc9d741-b44a-4907-9304-d6f9b5360d98-container.json  3daedcac-5713-42b0-b81e-9c2cdf9e9ccb-container.json  3edd9ba3-4f72-4b08-857a-4ccc5de0feb9-container.json  3f616686-1c7a-4416-942e-92d1beb4c93b-container.json  3fbd807e-42a7-44b7-a35c-6fe6d3aab2ca-container.json  41ef7e6c-6991-4bc0-b705-1e58b72ba82e-container.json  4262cd76-cae2-45ab-ba80-51fbd0abed67-attachment.html  431b3743-22aa-458e-8000-c776500956bc-attachment.html  4364ae6f-3712-424f-8b7e-aa17be00241f-attachment.html  45328b29-6e3a-4ed0-a0e7-c6823ecd78a5-container.json  4905d180-c143-45bf-9b42-8ab2c691a293-container.json  492f062e-1d66-4e04-bbe9-ab3526ac8ab6-container.json  49570428-3ff1-4df5-8c9d-8828184db369-attachment.html  49759197-3ac1-4ad1-8abb-8d8f19912a15-attachment.html  4b6b0cfd-1288-4447-98ea-61af9619200e-attachment.html  (+106 more)
src/test/java/: BaseTest.java  TrelloTest.java
src/test/java/Controllers/: RequestController.java  TrelloController.java
src/test/java/Model/: Board.java  Card.java
src/test/java/Utils/: PropertiesReader.java  RequestUtil.java
src/test/java/enums/: Types.java
src/test/java/steps/: BaseSteps.java  TrelloSteps.java
src/test/resources/: config.properties
src/test/resources/features/: trello.feature
